{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aleynikovaib",
  "license": "ISC",
  "description": "second site",
  "repository": {
    "type": "git",
    "url": "docs"
  },
  "keywords": [
    "ira1234r"
  ]
}
